<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RadialProgress.uss?fileID=7433441132597879392&amp;guid=a563df3992c114a80b408a9b02d4cb8f&amp;type=3#RadialProgress" />
    <ui:VisualElement name="HUD" usage-hints="DynamicTransform" style="height: 100px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-direction: row-reverse; justify-content: space-between; transform-origin: left; flex-basis: auto; flex-wrap: nowrap;">
        <ui:VisualElement name="Money" style="align-items: flex-start; flex-direction: row; height: auto; width: auto; justify-content: flex-end; flex-wrap: wrap;">
            <ui:VisualElement name="Coins" style="height: 38px; width: auto; background-color: rgb(80, 80, 80); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-right: 0; margin-bottom: 10px; position: relative; max-width: none; max-height: none;">
                <ui:VisualElement name="Circle" style="width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; background-image: none; -unity-background-image-tint-color: rgb(0, 255, 38); justify-content: center; align-items: center;">
                    <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Main/Textures/coins.png?fileID=2800000&amp;guid=d50bb2c7addc64a0bae3246d5619dd73&amp;type=3#coins&apos;);" />
                </ui:VisualElement>
                <ui:Label text="26.365" display-tooltip-when-elided="true" name="CoinsLabel" enable-rich-text="false" style="margin-left: 10px; font-size: 15px; -unity-font-style: bold; margin-right: 10px; color: rgb(197, 197, 197);" />
            </ui:VisualElement>
            <ui:VisualElement name="Cash" style="height: 38px; width: auto; background-color: rgb(80, 80, 80); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-left: 10px;">
                <ui:VisualElement name="Circle" style="width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Icon" style="width: 20px; height: 15px; background-image: url(&apos;project://database/Assets/Main/Textures/Wallet.png?fileID=2800000&amp;guid=74f51353736f74b9ea4012fe92a78395&amp;type=3#Wallet&apos;);" />
                </ui:VisualElement>
                <ui:Label text="R$ 5.000,00" display-tooltip-when-elided="true" name="CashLabel" enable-rich-text="false" style="margin-left: 10px; font-size: 15px; -unity-font-style: bold; margin-right: 10px; color: rgb(197, 197, 197);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Left" style="flex-direction: row; align-items: flex-start; width: auto;">
            <ui:VisualElement name="Experience" style="height: auto; width: auto; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="XP" class="radial-progress" style="align-items: center; width: 110px; flex-direction: row; justify-content: center; margin-top: 0;">
                    <ui:VisualElement name="Background" tabindex="0" focusable="false" style="position: absolute; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Main/Textures/Polygon.png?fileID=2800000&amp;guid=6b3f432baf8bf4386890b84d804dada6&amp;type=3#Polygon&apos;); overflow: visible; display: flex; visibility: visible; opacity: 1; margin-bottom: 0; top: 18px;" />
                    <MyUILibrary.RadialProgress progress="87.1" class="radial-progress__label" style="width: 99px; height: 97px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: none; align-items: center; -unity-font-style: bold; font-size: 18px; margin-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Status" style="height: auto; align-items: flex-start; justify-content: center; flex-direction: column-reverse; margin-left: 10px;">
                <ui:VisualElement name="SecondLine" style="flex-direction: row-reverse; margin-top: 10px;">
                    <ui:VisualElement name="Population" style="height: 38px; width: auto; background-color: rgb(80, 80, 80); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-right: 10px;">
                        <ui:VisualElement name="Circle" style="width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; justify-content: center; align-items: center;">
                            <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Main/Textures/People.png?fileID=2800000&amp;guid=45ded9c0ba5614027973735ba686ba56&amp;type=3#People&apos;);" />
                        </ui:VisualElement>
                        <ui:Label text="12.786" display-tooltip-when-elided="true" name="PopulationLabel" enable-rich-text="false" style="margin-left: 10px; font-size: 15px; -unity-font-style: bold; margin-right: 10px; color: rgb(197, 197, 197);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FirstLine" style="flex-direction: row-reverse; justify-content: space-between;">
                    <ui:VisualElement name="Health" style="height: 38px; width: auto; background-color: rgb(80, 80, 80); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-right: 0; max-height: 38px; min-height: 20px; max-width: 100px; min-width: 10px;">
                        <ui:VisualElement name="Circle" style="width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-items: center; justify-content: center; max-height: 30px; max-width: 30px; min-width: 15px; min-height: 15px;">
                            <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Main/Textures/Emoji.png?fileID=2800000&amp;guid=219b7ced3304c4729a0b2a645ad3738c&amp;type=3#Emoji&apos;); max-height: 20px; max-width: 20px; min-width: 5px; min-height: 5px;" />
                        </ui:VisualElement>
                        <ui:Label text="95%" display-tooltip-when-elided="true" name="HealthLabel" enable-rich-text="false" style="margin-left: 10px; font-size: 15px; -unity-font-style: bold; margin-right: 10px; color: rgb(197, 197, 197);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buildings" style="height: 38px; width: auto; background-color: rgb(80, 80, 80); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; margin-right: 10px;">
                        <ui:VisualElement name="Circle" style="width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Main/Textures/Home.png?fileID=2800000&amp;guid=32346934451a54d929b1ca6536aaa2e8&amp;type=3#Home&apos;);" />
                        </ui:VisualElement>
                        <ui:Label text="5/15" display-tooltip-when-elided="true" name="BuildingsLabel" enable-rich-text="false" style="margin-left: 10px; font-size: 15px; -unity-font-style: bold; margin-right: 10px; color: rgb(197, 197, 197);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
