<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-image: none;">
        <ui:VisualElement name="PopUp" style="width: 600px; height: 500px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="Content" style="align-items: center; flex-direction: column;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 52.5px; margin-top: 0; background-image: url(&apos;project://database/Assets/Main/Textures/NewBank.png?fileID=2800000&amp;guid=4b4087c337cba405786d00b09b815c43&amp;type=3#NewBank&apos;);" />
                <ui:Label text="Novo Empreendimento" display-tooltip-when-elided="true" name="Title" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 56, 102); margin-top: 10px;" />
                <ui:Label text="Você acabou de conectar seus dados da instituiçao XXXX ao Open Finance. Adicione mais contas para liberar novas construções!" display-tooltip-when-elided="true" name="Content" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-left; color: rgb(125, 125, 125); margin-top: 16px; font-size: 18px; margin-left: 32px; margin-right: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Texture" style="width: 400px; height: 150px; background-image: url(&apos;project://database/Assets/Main/Textures/Building1.png?fileID=2800000&amp;guid=a95d26bd46f07495f9c1b6fc06488693&amp;type=3#Building1&apos;); margin-top: 8px; margin-bottom: 16px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="Button" style="height: 50px; width: 200px; background-color: rgb(255, 56, 102); font-size: 24px; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
