<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI%20Toolkit/Documents/input.uss?fileID=7433441132597879392&amp;guid=7cd06cb00fc414bb6b53a19a11c94930&amp;type=3#input" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Textures/Screenshot.png?fileID=2800000&amp;guid=152170fa1b3b0604a8887a3f3c11b2eb&amp;type=3#Screenshot&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Login" style="height: 350px; width: 400px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement name="Header" style="height: 59px; background-color: rgb(245, 245, 245); border-top-right-radius: 20px; border-top-left-radius: 20px; align-items: center; justify-content: center;">
                <ui:Label text="Login" display-tooltip-when-elided="true" name="Title" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 56, 102);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
                <ui:TextField picking-mode="Ignore" value="oi" name="CPF" is-delayed="true" readonly="false" multiline="false" label="CPF" class="input" style="margin-bottom: 10px; margin-top: 20px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; height: 100px; font-size: 25px; width: 80%;" />
                <ui:Button text="Novo CPF" display-tooltip-when-elided="true" name="Change" style="width: 126px; height: 40px; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 18px; -unity-text-outline-color: rgb(255, 56, 102); background-color: rgb(255, 56, 102); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-center; left: auto; top: auto; bottom: 15px; margin-top: 30px; margin-bottom: 10px; flex-direction: column; white-space: nowrap;" />
                <ui:Button text="Entrar" display-tooltip-when-elided="true" name="Join" style="width: 126px; height: 40px; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 18px; -unity-text-outline-color: rgb(255, 56, 102); background-color: rgb(255, 56, 102); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-center; left: auto; top: auto; bottom: 15px; margin-top: 10px; margin-bottom: 10px; flex-direction: column; white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
