.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgb(130, 130, 130);
    --progress-color: rgb(0, 144, 206);
    --percentage-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
}

.radial-progress__label {
    -unity-text-align: middle-left;
    color: var(--percentage-color);
}

.box {
    height: 28px;
    width: auto;
    background-color: rgb(80, 80, 80);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}
